<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.javaee.ws</groupId>
        <artifactId>jaxws</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>clienthandler</artifactId>
    <packaging>jar</packaging>
    
    <name>jaxws::clienthandler</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
     <build>
        <finalName>clienthandler</finalName>
        <plugins>
            <!-- Add sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- JAXWS Maven Plugin - wsimport to generate WS Artefacts -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <wsdlUrls>
                        <!-- wildfly13 --> 
                        <wsdlUrl>http://localhost:8080/handlerws/ServerZeitWS?wsdl</wsdlUrl>
                    </wsdlUrls>
                    <packageName>edu.javaee.ws.client</packageName>
                    <keep>true</keep>
                    <sourceDestDir>${basedir}/src/gen/java</sourceDestDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
</project>