<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.javaee.ws</groupId>
    <artifactId>jaxws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
    <modules>
        <module>bottom-up</module>
    <module>client</module>
    <module>asynchronesclient</module>
    <module>asynchronesws</module>
    <module>handlerws</module>
        <module>clienthandler</module>
    <module>creditcardvalidatorWS</module>
    <module>creditcardwebclient</module>
        <module>tomcat_applicationlevelsecurity/tomcat_applicationlevelsecurity</module>
    <module>tomcat_securityclient</module>
        <module>tomcat_secureclient</module>
  </modules>
    
</project>